<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        div {
            width: 300px;
            height: 50px;
        }
    </style>
    <title>The Pink Page</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1 style="color: #F0F">The Pink Page</h1>
    <p>Only <spean style="color: #F0F">real men</spean> wear pink!</p>
    <div style="background-color: #F0F"></div>

    <p><a href="index.html">Return to home page</a> </p>
</body>
</html>